{
  "name": "presfor-cavally-serveur",
  "version": "1.0.0",
  "description": "Serveur local PRESFOR - Region du Cavally",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
